jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=${JDBC_DATABASE_URL}
jdbc.username=${JDBC_DATABASE_USERNAME}
jdbc.password=${JDBC_DATABASE_PASSWORD}
